# MicroServicesSample

./: MicroServicesSample.sln  README.md
Library.Helper/: ConfigHelper.cs
Library.Helper/Interface/: IConfigHelper.cs
Library.Model/Api/: BaseResponse.cs  GetAuthKeyRequest.cs  GetAuthKeyResponse.cs  SendFileRequest.cs  SendFileResponse.cs  SendMailRequest.cs  SendMailResponse.cs
Library.Model/Configuration/: MongoDbConfig.cs  MsSqlDbConfig.cs  RabbitMqConfig.cs
Library.Model/Event/: IFileProcess1Finished.cs  IFileProcess2Finished.cs  IFileReceived.cs  IMailProcess1Finished.cs  IMailProcess2Finished.cs  IMailReceived.cs
Library.Model/State/: FileState.cs  MailState.cs
Library.MongoDocumentModel/: BaseDocumentModel.cs  InFileDocumentModel.cs  OutFileDocumentModel.cs
Library.MongoRepository/: InFileDocumentRepository.cs  Library.MongoRepository.csproj  OutFileDocumentRepository.cs
Library.MongoRepository/Base/: GenericRepository.cs  IGenericRepository.cs
Library.MongoRepository/Interface/: IInFileDocumentRepository.cs  IOutFileDocumentRepository.cs
Library.MsSqlDataAccess/: Creation.sql  MssqlDbContext.cs
Library.MsSqlDataAccess/Entity/: CompanyAccount.cs  InFile.cs  InMail.cs  OutFile.cs  OutMail.cs  User.cs  UserAuthentication.cs
Library.MsSqlRepository/: CompanyAccountRepository.cs  InFileRepository.cs  InMailRepository.cs  Library.MsSqlRepository.csproj  OutFileRepository.cs  OutMailRepository.cs  UserAuthenticationRepository.cs  UserRepository.cs
Library.MsSqlRepository/Base/: GenericRepository.cs  IGenericRepository.cs
Library.MsSqlRepository/Interface/: ICompanyAccountRepository.cs  IInFileRepository.cs  IInMailRepository.cs  IOutFileRepository.cs  IOutMailRepository.cs  IUserAuthenticationRepository.cs  IUserRepository.cs
WebService.AuthService/: Program.cs  Startup.cs  WebService.AuthService.csproj
WebService.AuthService/Controllers/: AuthController.cs
WebService.AuthService/IoC/: DependencyRegister.cs
WebService.AuthService/Properties/: launchSettings.json
WebService.FileService/: Program.cs  Startup.cs  WebService.FileService.csproj
WebService.FileService/Controllers/: FileController.cs
WebService.FileService/IoC/: DependencyRegister.cs
WebService.FileService/Properties/: launchSettings.json
WebService.MailService/: Program.cs  Startup.cs  WebService.MailService.csproj
WebService.MailService/Controllers/: MailController.cs
WebService.MailService/IoC/: DependencyRegister.cs
WebService.MailService/Properties/: launchSettings.json
WindowsService.FileProcess1/: IoC.cs  Program.cs
WindowsService.FileProcess2/: IoC.cs  Program.cs  WindowsService.FileProcess2.csproj
WindowsService.FileProcess3/: IoC.cs  Program.cs
WindowsService.MailProcess1/: IoC.cs  Program.cs
WindowsService.MailProcess2/: IoC.cs  Program.cs
WindowsService.MailProcess3/: IoC.cs  Program.cs  WindowsService.MailProcess3.csproj
